{
  "name": "TaskFinisher",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HudaSale7/TaskFinisher.git",
  "author": "HudaSale7 <hudasaleh640@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js",
    "dev": "ts-node ./src/app.ts"
  },
  "dependencies": {
    "@prisma/client": "5.3.1",
    "@types/node": "^20.6.5",
    "prisma": "^5.3.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
